\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grammar}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Source}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Tokens}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Expressions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Target Language}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Tokens}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Expression}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Translation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tokens}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Expression}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Float Enabled Translation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Float Disabled Translation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Running}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tools}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extended Features}{10}}
