# small-compiler

./: InfixToPostfix.g4  README.md  README.txt  build.gradle  buildandrun.zsh  example.if  todo.txt
buildSrc/: build.gradle  settings.gradle
buildSrc/antlr4/src/main/groovy/antlr4/: Antlr4.groovy
buildSrc/antlr4plugin/: README.txt  build.gradle
buildSrc/antlr4plugin/src/main/groovy/antlr4plugin/: Antlr4Plugin.groovy  Antlr4Settings.groovy
buildSrc/pdflatexplugin/: README.txt  build.gradle
buildSrc/pdflatexplugin/src/main/groovy/pdflatexplugin/: PdflatexPlugin.groovy  PdflatexSettings.groovy
gradle/wrapper/: gradle-wrapper.properties
src/: InfixToPostfix.g4  InfixToPostfix.tokens  InfixToPostfixBaseImpl.java  InfixToPostfixBaseImplTest.java  InfixToPostfixBaseListener.java  InfixToPostfixBaseVisitor.java  InfixToPostfixLexer.java  InfixToPostfixListener.java  InfixToPostfixListenerImpl.java  InfixToPostfixParser.java  InfixToPostfixRunner.java  InfixToPostfixVisitor.java
src/doc/latex/: assignmentreport.tex  cleanup.bat  production.bat
src/docs/: assignmentreport.aux  assignmentreport.glsdefs  assignmentreport.tex  assignmentreport.toc  cleanup.bat  interimreport.tex  prod.bat  production.bat  staging.bat
src/main/antlr/: Infix.g4  InfixToPostfix.g4
src/main/java/: Compiler.java  DeclarationVisitor.java  DefPhase.java  FileCompiler.java  InfixRunner.java  InfixToPostfixBaseListener.java  InfixToPostfixBaseVisitor.java  InfixToPostfixLexer.java  InfixToPostfixListener.java  InfixToPostfixParser.java  InfixToPostfixRunner.java  InfixToPostfixVisitor.java  InfixToPostfixVisitorImpl.java  InfixVisitorImpl.java  NoSuchThingException.java  SemanticError.java  SourceGenerationVisitor.java  StringCompiler.java  UnderlineListener.java  Utilities.java
src/main/java/org/antlr/v4/runtime/: NoSuchThingException.java
src/main/java/symboltable/: AbstractScope.java  FunctionScope.java  FunctionSymbol.java  GlobalScope.java  LocalScope.java  Scope.java  Symbol.java  VariableSymbol.java
src/test/bash/: integrationtest.bat
src/test/java/: CompilerShouldAbstract.java  CompilerShouldCompileWithoutError.java  CompilerShouldError.java  GlobalScopeTest.java  InfixToPostfixVisitorImplTest.java  InfixVisitorImplShouldError.java  InfixVisitorImplShouldNotError.java  InfixVisitorImplTest.java  integrationtest.bsh
