description = "ANTLR4 project template"
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'antlr4'
//TODO INCORPORATE THIS INTO PLUGIN apply from: file('gradle/idea.gradle')

ext.versions = [
        junit: "4.10",
        antlr: "4.1"
]


//apply from: file('gradle/idea.gradle')
mainClassName = "InfixToPostfixRunner"


repositories {
    mavenCentral()
}


dependencies {
    print "DEPENDENCIES"
    //compile group: "org.antlr", name: "antlr4-runtime", version: versions.antlr
    //antlr4 group: "org.antlr", name: "antlr4", version: versions.antlr
    testCompile group: "junit", name: "junit", version: versions.junit
    //print antlr4.output
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.10'
}



run {
    if(project.hasProperty('args')) {
        args project.args.split('\\s+')
    }
}


