description = "Compiles ANTLR4, generates LaTeX documentation, tests AND builds jar"
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'antlr4'
//apply from: file('gradle/idea.gradle')
mainClassName = "InfixRunner"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:0.8'
    }
}

apply plugin: 'shadow'

shadow {
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

ext.versions = [
        testng: "6.8.8",
]


repositories {
    mavenCentral()
}


dependencies {
    //compile group: "org.antlr", name: "antlr4-runtime", version: versions.antlr
    //antlr4 group: "org.antlr", name: "antlr4", version: versions.antlr
    testCompile group: "org.testng", name: "testng", version: versions.testng
    testCompile 'org.assertj:assertj-core:1.5.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}



run {
    if(project.hasProperty('args')) {
        args project.args.split('\\s+')
    }
}



jar {
    manifest.attributes("Main-Class": mainClassName)
}


 
 
apply plugin: 'pdflatex'

 

task release(dependsOn: [build, shadowJar, genDocs]) {
}

test {
    useTestNG()
}
