apply plugin: 'groovy'
apply plugin: 'java'

ext.versions = [
        junit: "4.10",
        antlr: "4.1"
]

dependencies {
    compile gradleApi()
    compile localGroovy()
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: "org.antlr", name: "antlr4-runtime", version: versions.antlr
    compile group: "org.antlr", name: "antlr4", version: versions.antlr
    testCompile group: "junit", name: "junit", version: versions.junit
}

