LESSTHAN=5
DEF=30
WHILE=29
ELSE=28
NOTEQUALS=8
SUB=12
EQUALS=3
SEMICOLON=1
FLOATEXPONENT=15
FLOAT=16
INT=19
ID=32
AND=27
MUL=9
TRUE=24
IF=23
GREATERTHANOREQUALS=7
LESSTHANOREQUALS=6
LEFTPAREN=13
WS=20
LEFTCURLY=21
RIGHTPAREN=14
COMMA=31
FLOATTYPE=18
OR=26
ASSIGN=2
RIGHTCURLY=22
DIV=10
FALSE=25
INTTYPE=17
ADD=11
GREATERTHAN=4
'>='=7
'/'=10
':='=2
'>'=4
'e'=15
';'=1
'='=3
'+'=11
')'=14
'float'=18
'true'=24
'}'=22
'else'=28
'and'=27
'{'=21
'def'=30
'<='=6
'!='=8
'false'=25
'<'=5
'int'=17
'if'=23
'('=13
'while'=29
'-'=12
'*'=9
'or'=26
','=31
