LESSTHAN=5
DEF=29
WHILE=28
ELSE=27
NOTEQUALS=8
SUB=12
EQUALS=3
SEMICOLON=1
FLOATEXPONENT=15
FLOAT=16
INT=18
ID=31
AND=26
MUL=9
TRUE=23
IF=22
GREATERTHANOREQUALS=7
LESSTHANOREQUALS=6
LEFTPAREN=13
WS=19
LEFTCURLY=20
RIGHTPAREN=14
COMMA=30
OR=25
ASSIGN=2
RIGHTCURLY=21
DIV=10
INTTYPE=17
FALSE=24
ADD=11
GREATERTHAN=4
'>='=7
'/'=10
':='=2
'>'=4
'e'=15
';'=1
'='=3
'+'=11
')'=14
'true'=23
'}'=21
'else'=27
'and'=26
'{'=20
'def'=29
'<='=6
'!='=8
'false'=24
'<'=5
'int'=17
'if'=22
'('=13
'while'=28
'-'=12
'*'=9
'or'=25
','=30
