    repositories {
        mavenCentral()
    }
subprojects {
repositories {
    mavenCentral()
}
    apply plugin: "groovy"
    ext.versions = [
            junit: "4.10",
            antlr: "4.1"
    ]


    dependencies {
        compile localGroovy()
            compile gradleApi()
    }

    rootProject.dependencies {
        runtime project(path)
    }
}
